<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Mategus Gotardi Butchaka</title>
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>
    <img src="./assets/images/Home/bg1.png" alt="" style="display: none;">
    <img src="./assets/images/Home/bg2.png" alt="" style="display: none;">
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <header class="header">
        <a class="logo" href="#home">
            <h2> Mateus Gotardi Butchaka </h2> 
        </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">sobre</a>
            <a href="#service">projetos</a>
            <a href="#contact">contatos</a>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>Olá</h1>
                    <h1>Meu nome é <span class="typing-text"></span></h1>
                    <p>Desenvolvedor Full-Stack a um ano</p>
                    <a href="#" class="btn">LinkedIn<i class="fas fa-user"></i></a>
                </div>
            </div>   
            <div class="image">
                <img src="assets/images/Home/Home-Image.png" alt="Home-Image">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="box-container">
            <div class="image">
                <img src="assets/images/About/About-Image.jpg" alt="About-Image" />
            </div>    
            <div class="content">
                <h2>Meu nome e Mateus Gotardi Butchaka.</h2>
                <p>tenho 19 anos e sou um entusiasta do desenvolvimento full-stack. 
                    Estou sempre em busca de novos conhecimentos e desafios para expandir 
                    minhas habilidades. Minha paixão pela tecnologia e meu compromisso contínuo 
                    com a aprendizagem me tornam confiante para enfrentar qualquer desafio em minha 
                    carreira como desenvolvedor.</p>   
                <div class="about-info">
                    <div class="info">
                        <h4>idade: <span>19</span></h4>
                        <h4>genero: <span>Masculino</span></h4>
                        <h4>línguas: <span>Portugues/BR - Ingles/basico</span></h4>
                        <h4>Profissão: <span>Desenvolvedor Full-Stack</span></h4>
                        <a href="#" class="btn">download CV <i class="fas fa-download"></i></a>
                    </div>
                    <div class="counting">
                        <div class="box">
                            <h1 class="count" data-count="4">1+</h1>
                            <h3>Anos de experiencia</h3>
                        </div>
                        
                        <div class="box">
                            <h1 class="count" data-count="100">10+</h1>
                            <h3>Projetos completos</h3>
                        </div>
            
                        <div class="box">
                            <h1 class="count" data-count="80">10+</h1>
                            <h3>clientes felizes</h3>
                        </div>                   
                    </div>
                </div>                
            </div>
        </div>
        <div class="skill-container">

            <div class="heading">
                <h2>Minhas <span>skills</span></h2>
            </div>
    
            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>HTML5<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>CSS3<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>JavaScript<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Git<span> 70% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Kanban<span> 100% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>WordPress<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>FireBase<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
            
                <div class="skill-item item2">
                    <div class="box">
                        <h3>jQuery<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Bootstrap<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>PHP<span> 10% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Java<span> 10% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Node.js<span> 80% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>React<span> 45% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>MySQL<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="qualification">
        <div class="heading">
            <h2>Minhas <span>qualificacões</span></h2>
        </div>
        <div class="box-container">
            <div class="education">
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2022 - 2023</span>
                        <h3>Curso Programador BR</h3>
                        <p>Curso desenvolvimento Full-stack
                            aprendi no curso HTML5 | CSS3 | 
                            JavaScript | JQUERY | BOOTSTRAP | 
                            REACT | FIREBASE | NODE JS | MONGO DB |

                        </p>
                    </div>
                </div>   
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2023 - 2023</span>
                        <h3>Curso em video</h3>
                        <p> Com o cuso em video comclui 4 cursos entre eles são
                           Algoritimos | Curso de php | WorDpress | java |
                        </p>
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2023 - Em andamento</span>
                        <h3>Curso JavaScript e TypeScript</h3>
                        <p>Aprendi Javascript moderno (ES6+) para front-end 
                            (com Webpack, babel, React, React Hooks, Redux, 
                            HTML5, CSS3 e mais) e back-end com Node, Express, 
                            MySQL / MariaDB, MongoDB, PostgreSQL, Next.Js, Strapi  
                            cada vez mais proximo de me tornar um dev Full-Stack</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2023 - 2023</span>
                        <h3>Desenvolvedor web - freelance</h3>
                        <p>Tive a oportunidade de participar de 
                            um projeto incrível no desenvolvimento de 
                            uma página catálogo para a empresa 
                            Zolvit - Cosméticos e Suplementos. Como parte 
                            de uma equipe talentosa de três pessoas, trabalhei 
                            como desenvolvedor front-end ao lado de Florêncio Mendes e 
                            Lázaro Lucas, um designer gráfico excepcional..</p>
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2013 - 2023</span>
                        <h3>Desenvolvedor web - freelance</h3>
                        <p> Quando entrei no projeto, ele já havia concluído cerca de 80% do 
                            trabalho. Minha contribuição envolveu a criação de alguns 
                            scripts que permitem gerar páginas dinamicamente, eliminando a 
                            necessidade de criar um arquivo HTML separado para cada produto. 
                            Além disso, utilizei JSON para importar os dados e carregar as 
                            páginas, tornando o processo mais eficiente e flexível</p>
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2023 - Trabalhando atualmente</span>
                        <h3>Desenvolvedor Full-Stack</h3>
                        <p>Na equipe das lojas Eliane, meu papel é ser um desenvolvedor Full-Stack. 
                            Estou trabalhando em projetos relacionados 
                            à criação de landing pages usando tecnologias como Conteúdos web | JavaScript 
                            | Jquery | PHP | WordPress | CSS | HTML | MySQL | Kanban | Git | 
                            e outras ferramentas relacionadas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <div class="heading">
            <h2>Meus <span>Projetos</span></h2>
        </div>
        <div class="box-container">
            <div class="service-item iwo8">
                <i class="fas fa-code"></i>
                <h3>Iwo 8 Ultra & LojasEliane</h3>
                <p>LandingPage desenvolvida para venda do SmartWatch serie 8 ultra
                    para LojasEliane.
                </p>
            </div>
            <div class="service-item cartao">
                <i class="fas fa-paint-brush"></i>
                <h3>Cartão Lojas Eliane</h3>
                <p>LandingPage feita para direcionar pessoa para WhatsApp para fazer cartão</p>
            </div>
            <div class="service-item expo">
                <i class="fas fa-camera"></i>
                <h3>ExpoTaguai & LojasEliane</h3>
                <p>Uma LandingPage de um show para converter os cliente para vender por WhatsApp.</p>
            </div>
            <div class="service-item luan">
                <i class="fas fa-bullhorn"></i>
                <h3>LuanQuatigua & LojasEliane</h3>
                <p>Uma LandingPage de um show para converter os cliente para vender por WhatsApp.</p>
            </div>
            <div class="service-item airforce">
                <i class="far fa-file-video"></i>
                <h3>AirForce & LojasEliane</h3>
                <p>Uma LandingPage que aceita pagamentos para vender o tênis Air Force AF1 das Lojas Eliane</p>
            </div>
            <div class="service-item atelie">
                <i class="fas fa-search-dollar"></i>
                <h3>Atelie Das Artes</h3>
                <p>freelance feito para um cliente que queria direcionar clientes para WhatsApp</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <h2><span>Meus </span>Contatos</h2>
        </div>
        <div class="box-container">
            <div class="contact-info">
                <h3>Entrar em contato</h3>
                <div class="info-item">
                    <a href="https://wa.me/554399610359"><h4>Phone: +554399610359</h4></a>
                </div>
                <div class="info-item">
                    <a href="mailto:mateusgotardi06@gmail.com" class="gmail"><h4>Email: mateusgotardi06@gmail.com</h4></a>
                </div>
                <div class="info-item">
                    <a href="https://www.linkedin.com/in/mateus-butchaka-1b2a5b254/" class="linkedin"><h4>LinkedIn: MateusButchaka</h4></a>
                </div>
                <div class="info-item">
                    <a href="https://github.com/MateusButchaka" class="github"><h4>GitHub: MateusButchaka</h4></a>
                </div>
            </div>
            <form action="https://formspree.io/f/xvojllak" method="POST" enctype="multipart/form-data" class="contact-form" id="contactUs-Form">
                <input type="text" name="name" class="box" id="name" placeholder="name" required />
                <input type="email" name="email" class="box" id="email" placeholder="email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="assunto" required />
                <textarea cols="30" rows="10" name="message" id="message" class="box" placeholder="menssagem"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">Enviar mensagem</button>
    
                <span class="alert" id="msg"></span>
            </form>
        </div>
    </section>
    <footer>
        <div class="social">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
        <div class="content">
            <p>Criado por <span>MateusButchaka</span></p>
        </div>
    </footer>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/txt.js"></script>
</body>
</html>